# Travel-Suite-App-v2

travel-suite-app/travel-suite-app/: README.md  pom.xml
travel-suite-app/travel-suite-app/src/main/java/com/travelsuite/config/: AppConfig.java  WebAppInitializer.java
travel-suite-app/travel-suite-app/src/main/java/com/travelsuite/controller/: AuthController.java  CommentController.java  ImageController.java  PlaceController.java  RatingController.java
travel-suite-app/travel-suite-app/src/main/java/com/travelsuite/dao/: CommentDAO.java  PlaceDAO.java  PlaceImageDAO.java  RatingDAO.java  UserDAO.java
travel-suite-app/travel-suite-app/src/main/java/com/travelsuite/model/: Comment.java  Place.java  PlaceImage.java  Rating.java  User.java
travel-suite-app/travel-suite-app/src/main/java/com/travelsuite/service/: CommentService.java  PlaceImageService.java  PlaceService.java  RatingService.java  UserService.java
travel-suite-app/travel-suite-app/src/main/webapp/: index.html
travel-suite-app/travel-suite-app/src/main/webapp/assets/: index-D2EbUxqi.css
travel-suite-frontend/: index.html  package.json  vite.config.js
travel-suite-frontend/src/: App.jsx
travel-suite-frontend/src/components/: Header.jsx
travel-suite-frontend/src/contexts/: AuthContext.jsx
travel-suite-frontend/src/pages/: AddPlace.jsx  EditPlace.jsx  Home.jsx  Login.jsx  MyPlaces.jsx  PlaceDetail.jsx  PlaceList.jsx  Register.jsx  UploadImage.jsx
